#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/jobar/BasicFS/BasicFileSystem.cpp
fstream
-
BasicFileSystem.h
C:/Users/jobar/BasicFS/BasicFileSystem.h
iostream
-

C:/Users/jobar/BasicFS/BasicFileSystem.h
Block.h
C:/Users/jobar/BasicFS/Block.h
string
-

C:/Users/jobar/BasicFS/Block.cpp
Block.h
C:/Users/jobar/BasicFS/Block.h

C:/Users/jobar/BasicFS/Block.h

C:/Users/jobar/BasicFS/DiskManager.cpp
DiskManager.h
C:/Users/jobar/BasicFS/DiskManager.h
FileSystem.h
C:/Users/jobar/BasicFS/FileSystem.h

C:/Users/jobar/BasicFS/DiskManager.h
iostream
-
string
-
fstream
-
FileSystem.h
C:/Users/jobar/BasicFS/FileSystem.h

C:/Users/jobar/BasicFS/FileSystem.cpp
FileSystem.h
C:/Users/jobar/BasicFS/FileSystem.h
SuperBlock.h
C:/Users/jobar/BasicFS/SuperBlock.h
iostream
-
fstream
-

C:/Users/jobar/BasicFS/FileSystem.h
string
-
BasicFileSystem.h
C:/Users/jobar/BasicFS/BasicFileSystem.h
Block.h
C:/Users/jobar/BasicFS/Block.h

C:/Users/jobar/BasicFS/SuperBlock.cpp
SuperBlock.h
C:/Users/jobar/BasicFS/SuperBlock.h

C:/Users/jobar/BasicFS/SuperBlock.h
Block.h
C:/Users/jobar/BasicFS/Block.h
string
-

C:/Users/jobar/BasicFS/main.cpp
iostream
-
fstream
-
DiskManager.h
C:/Users/jobar/BasicFS/DiskManager.h

