# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/BasicFS.dir/BasicFileSystem.cpp.obj
 C:/Users/jobar/BasicFS/BasicFileSystem.cpp
 C:/Users/jobar/BasicFS/BasicFileSystem.h
 C:/Users/jobar/BasicFS/Block.h
CMakeFiles/BasicFS.dir/Block.cpp.obj
 C:/Users/jobar/BasicFS/Block.cpp
 C:/Users/jobar/BasicFS/Block.h
CMakeFiles/BasicFS.dir/DiskManager.cpp.obj
 C:/Users/jobar/BasicFS/BasicFileSystem.h
 C:/Users/jobar/BasicFS/Block.h
 C:/Users/jobar/BasicFS/DiskManager.cpp
 C:/Users/jobar/BasicFS/DiskManager.h
 C:/Users/jobar/BasicFS/FileSystem.h
CMakeFiles/BasicFS.dir/FileSystem.cpp.obj
 C:/Users/jobar/BasicFS/BasicFileSystem.h
 C:/Users/jobar/BasicFS/Block.h
 C:/Users/jobar/BasicFS/FileSystem.cpp
 C:/Users/jobar/BasicFS/FileSystem.h
 C:/Users/jobar/BasicFS/SuperBlock.h
CMakeFiles/BasicFS.dir/SuperBlock.cpp.obj
 C:/Users/jobar/BasicFS/Block.h
 C:/Users/jobar/BasicFS/SuperBlock.cpp
 C:/Users/jobar/BasicFS/SuperBlock.h
CMakeFiles/BasicFS.dir/main.cpp.obj
 C:/Users/jobar/BasicFS/BasicFileSystem.h
 C:/Users/jobar/BasicFS/Block.h
 C:/Users/jobar/BasicFS/DiskManager.h
 C:/Users/jobar/BasicFS/FileSystem.h
 C:/Users/jobar/BasicFS/main.cpp
